[ algorithm settings ] 

# The number of live points.
#
# This corresponds to the 'resolution' algorithm
#
# Algorithm time scales linearly with nlive
#     run time ~ O(nlive)
#
# Increasing the number of live points reduces the error on the
# evidence:
#     evidence error ~ O(sqrt(nlive))
#
# Increasing the number of live points reduces the risk of not finding
# clusters.
#
# This should be increased linearly as the dimensionality of the
# problem increases. 
nlive = 1000


# The number of repeats.
#
# At each stage of nested sampling, we draw a new uncorrelated point
# by running a Slice-Sampling Markov Chain with length num_repeats.
# 
# For many purposes this can be set as 
# ~ 2 * nDims
# where nDims is the dimensionality of the problem
num_repeats = 40

# Whether or not to do clustering. 
#
# The clustering algorithm does add a computational overhead. If you
# are running with a slow likelihood then this will not be the dominant
# cost.
do_clustering = F

# The fraction of time to spend on each speed
#
# This is only important for a likelihood with a hierarchy of speeds.
#
# e.g. if one has 3 speeds, then settings this as 
# grade_frac = 0.6 0.2 0.2
# will mean that polychord spends 60% of its time doing num_repeats 
# in the slow parameter set, and the remaining 40% of its time on the other
# two parameter sets, over sampling as is appropriate.
# otherwise this should be set equal to 1
grade_frac= 1

[ posterior settings ]

# Calculate weighted posterior samples?
weighted_posteriors = F

# Calculate equally weighted posterior samples?
equally_weighted_posteriors = F

# Cluster on the posteriors
posterior_clustering = F


# Posterior Boosting
# We may use inter-chain points to increase the number of posterior samples
# This can be set arbitrarily high, but you won't be able to boost by more than a factor of num_repeats
boost_posterior = 5.0

[ output settings ]

# Base directory to put files in
base_directory = chains

# Root name of the outputs
rootname = random_gaussian

# Write a resume file ?
write_resume = F

# Resume from a previous run?
resume = F

# Write a live points file?
write_live = F

# How often to update resume files
update_files = 500

# Degree of feedback to provide
#-1 | nothing
# 0 | just header and tail
# 1 | run time evidences and clustering information
# 2 | fancy output
# 3 | verbose
feedback = 1






[ prior settings ]
# name & latex name
# -----------------
# these correspond to the entries into the .paramnames file for getdist.
# If you wish to perform sub-clustering on specific dimensions, then the 
# name should end in a * character (which will be removed).
#
# speed
# -----
# Describes the hierarchy of parameter speeds. 1 is slowest. These need not be
# 1,2,3,... any set of numbers is fine provided that A<B<C. 
#
# prior type
# ----------
# currently supported are uniform, log_uniform, gaussian and sorted uniform
#
# prior block
# -----------
# Parameters are grouped into 'blocks'. If they are of the same separable type
# then they belong to the same block. If they belong to an inseperable prior,
# then these should be placed in the same block label. These 
#
# prior params
# ------------
# the parameters of the prior
#
# : name | latex name  |speed| prior type  |prior block| prior params
#--------------------------------------------------------------------
P : p1   | \theta_{1}  |  1  | uniform     |  1        |  0.0  1.0
P : p2   | \theta_{2}  |  1  | uniform     |  1        |  0.0  1.0 
P : p3   | \theta_{3}  |  1  | uniform     |  1        |  0.0  1.0 
P : p4   | \theta_{4}  |  1  | uniform     |  1        |  0.0  1.0 
P : p5   | \theta_{5}  |  1  | uniform     |  1        |  0.0  1.0 
P : p6   | \theta_{6}  |  1  | uniform     |  1        |  0.0  1.0 
P : p7   | \theta_{7}  |  1  | uniform     |  1        |  0.0  1.0 
P : p8   | \theta_{8}  |  1  | uniform     |  1        |  0.0  1.0 
P : p9   | \theta_{9}  |  1  | uniform     |  1        |  0.0  1.0 
P : p10  | \theta_{10} |  1  | uniform     |  1        |  0.0  1.0 
P : p11  | \theta_{11} |  1  | uniform     |  1        |  0.0  1.0 
P : p12  | \theta_{12} |  1  | uniform     |  1        |  0.0  1.0 
P : p13  | \theta_{13} |  1  | uniform     |  1        |  0.0  1.0 
P : p14  | \theta_{14} |  1  | uniform     |  1        |  0.0  1.0 
P : p15  | \theta_{15} |  1  | uniform     |  1        |  0.0  1.0 
P : p16  | \theta_{16} |  1  | uniform     |  1        |  0.0  1.0 
P : p17  | \theta_{17} |  1  | uniform     |  1        |  0.0  1.0 
P : p18  | \theta_{18} |  1  | uniform     |  1        |  0.0  1.0 
P : p19  | \theta_{19} |  1  | uniform     |  1        |  0.0  1.0 
P : p20  | \theta_{20} |  1  | uniform     |  1        |  0.0  1.0 

[ derived parameter settings ]
# :    name | latex name 
#-------------------
#D : radius  | r
